{
  "name": "台球训练记录",
  "short_name": "台球训练",
  "description": "记录每一次出杆，见证进步",
  "start_url": "/billiard-web/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ecc71",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/billiard-web/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/billiard-web/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
